anyio==3.6.2
cachetools==5.2.0
certifi @ file:///croot/certifi_1671487769961/work/certifi
charset-normalizer==2.1.1
click==8.1.3
fastapi==0.89.0
google-api-core==2.11.0
google-auth==2.15.0
google-cloud-dialogflow==2.17.0
googleapis-common-protos==1.57.1
grpcio==1.51.1
grpcio-status==1.51.1
h11==0.14.0
httptools==0.5.0
idna==3.4
proto-plus==1.22.1
protobuf==4.21.12
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.10.4
python-dotenv==0.21.0
PyYAML==6.0
requests==2.28.1
rsa==4.9
six==1.16.0
sniffio==1.3.0
starlette==0.22.0
typing_extensions==4.4.0
urllib3==1.26.13
uvicorn==0.20.0
uvloop==0.17.0
watchfiles==0.18.1
websockets==10.4
